FROM alpine:3.13 as hugo
ENV HUGO_VERSION 0.83.1
ENV HUGO_BINARY hugo_${HUGO_VERSION}_Linux-64bit
ADD https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}.tar.gz /tmp/
RUN  tar -xvzf /tmp/${HUGO_BINARY}.tar.gz -C /tmp/

FROM alpine:3.13
RUN apk add --no-cache \
  unzip \
  wget
COPY --from=hugo /tmp/hugo /usr/local/bin/hugo
