{
  "name": "plandocument",
  "version": "0.1.19",
  "description": "A web-based planning document theme for Hugo",
  "scripts": {
    "build": "gulp build",
    "build-hugo": "docker build -t registry.gitlab.com/ccrpc/plandocument/hugo -f Dockerfile-hugo .",
    "release": "standard-version",
    "watch": "gulp watch"
  },
  "keywords": [
    "plan",
    "document",
    "hugo"
  ],
  "author": "Champaign County Regional Planning Commission",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "cz-conventional-changelog": "^3.2.0",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "path": "^0.12.7",
    "postcss-csso": "^4.0.0",
    "standard-version": "^8.0.0",
    "uswds": "2.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
